import mill._
import mill.scalalib._

object cpu extends ScalaModule {
  def scalaVersion = "2.13.18"

  // Declare Chisel Library
  def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:7.4.0"
  )

  // Compiler Plugin
  def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:chisel-plugin_2.13.18:7.4.0"
  )

  override def sources = T.sources(millSourcePath / "src")

  object test extends ScalaTests {
    def testFramework = "org.scalatest.tools.Framework"
    override def sources = T.sources(millSourcePath)
    
    override def ivyDeps = Agg(
      ivy"org.scalatest::scalatest:3.2.18"
    )

    override def scalacPluginIvyDeps = Agg(
      ivy"org.chipsalliance:chisel-plugin_2.13.18:7.4.0"
    )
  }
}
